{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "check-types": "tsc --noEmit",
    "start": "next start",
    "test": "vitest run"
  },
  "dependencies": {
    "@orpc/client": "catalog:",
    "@orpc/tanstack-query": "^1.14.12",
    "@swc/helpers": "^0.5.23",
    "@tanstack/react-query": "^5.101.4",
    "@toolora/api": "workspace:*",
    "@toolora/env": "workspace:*",
    "@toolora/ui": "workspace:*",
    "babel-plugin-react-compiler": "^1.0.0",
    "idb-keyval": "^6.3.0",
    "lucide-react": "catalog:",
    "next": "^16.3.0",
    "next-themes": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "sonner": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "catalog:",
    "@toolora/config": "workspace:*",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
