{
  "name": "toolora",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "check-types": "turbo run check-types",
    "dev:web": "turbo run dev -F web --",
    "dev:server": "turbo run dev -F server --",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "check": "biome check --write ."
  },
  "dependencies": {
    "@toolora/env": "workspace:*",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.6",
    "@toolora/config": "workspace:*",
    "@types/node": "catalog:",
    "turbo": "^2.10.7",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@11.22.0"
}
