{
  "name": "server",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsdown",
    "check-types": "tsc --noEmit",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.mjs",
    "test": "vitest run"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.12",
    "@orpc/server": "catalog:",
    "@toolora/api": "workspace:*",
    "@toolora/env": "workspace:*",
    "hono": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@toolora/config": "workspace:*",
    "@types/node": "catalog:",
    "tsdown": "^0.22.14",
    "tsx": "^4.23.1",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
